<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_student_24"
            android:title="Student"
            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_history_24"
            android:title="History"
            />
    </group>

    <item android:title="@string/nav_account">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_myprofile"
                    android:icon="@drawable/ic_profile_24"
                    android:title="@string/nav_myprofile"
                    />
                <item
                    android:id="@+id/nav_change_password"
                    android:icon="@drawable/ic_password_24"
                    android:title="@string/nav_change_password"
                    />
            </group>
        </menu>
    </item>
</menu>