# Lap-trinh-ung-dung-di-dong-va-game

./: README.md  all-in-eclipse-workspace.lnk
.metadata/: version.ini
Buoi_1/: .project
Buoi_3/Testing/: Test.java
Buoi_4/: InputChar.java  TestInput.java
Buoi_8/app/: build.gradle
Buoi_9/app/: build.gradle
Find-Solution/: .project
Kiem_Tra_TXCC/: .project
Kiem_Tra_TXCC/src/: Bai1.java
Learn Java/Buoi_5/: .project
Learn Java/Kiem_Tra_TXCC/: .project
Learn Java/Pham-Thi-Thuy-Hang/: .classpath  LaToi.java
Learn Java/Project_In_My_Repos/: .project
Learn Java/Ôn thi lấy điểm chuyên cần và giữa kỳ/: Four_Exercise.java  Learn_Scanner.java
LearnAboutMenu/app/: build.gradle
Pham-Thi-Thuy-Hang/: .project
Pham-Thi-Thuy-Hang/yeu_em/: .gitignore  LaToi.java  La_Toi.java
Phan-1/Buoi_8/: settings.gradle
Phan-1/Buoi_9/: settings.gradle
Phan-1/LearnAboutMenu/: settings.gradle
Phan-1/buoi_12/: settings.gradle
Phan-1/cuslist/: settings.gradle
Phan-2/ORC/: settings.gradle
Phan-2/PhpMySql/app/: build.gradle
Phan-2/PhpMySql/app/src/main/java/com/example/phpmysql/: Retrofit.java
Phan-2/PhpMySql/app/src/main/res/drawable/: card_shape.xml  dialog_shape.xml
Phan-2/PhpMySql/app/src/main/res/layout/: dialog.xml  dialog_delete.xml
buoi_10/: settings.gradle
buoi_10_fuck/: settings.gradle
buoi_11/: settings.gradle
buoi_14_intent/: settings.gradle
relearn_buoi_10/: settings.gradle
relearn_buoi_10/app/src/androidTest/java/com/example/relearn_buoi_10/: ExampleInstrumentedTest.java
relearn_buoi_10/app/src/main/: AndroidManifest.xml
relearn_buoi_10/app/src/main/java/com/example/relearn_buoi_10/: Cach_1.java  Cach_2.java  MainActivity.java
relearn_buoi_10/app/src/main/res/layout/: activity_cach1.xml  activity_cach2.xml  activity_main.xml
relearn_buoi_10/app/src/main/res/values/: strings.xml
relearn_buoi_10/gradle/wrapper/: gradle-wrapper.properties
src/: Hello.java
Ôn thi lấy điểm chuyên cần và giữa kỳ/: .project  Test.java
(+459 files in other folders)
