plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.phpmysql'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.phpmysql"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Để gọi api php từ server
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // convert json object sang java object và ngược lại
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // convert string của php sang string của java
    implementation 'com.squareup.picasso:picasso:2.8'
    // lấy ảnh từ url truyền vào imageview
}