<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvw_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Title"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvw_Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content"/>

</LinearLayout>