<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heading"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="100dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ho_ten"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edt_hovaten"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mat_khau"
        android:layout_gravity="left"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <CheckBox
        android:id="@+id/cbx_save_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/luu_info"/>

    <Button
        android:id="@+id/btn_dang_nhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dang_nhap"/>

    <TextView
        android:id="@+id/tvw_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_change_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doi_mat_khau"/>

</LinearLayout>